<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Petrona:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Averia+Libre&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">      
        
    <title>Yogendra Joshi</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Petrona:ital@1&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Averia+Libre&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap');
         form {
            margin: 50px;

        }
        body{
            background-color:black;
        }

        .text {
            /* width: 12cm; */
            
            width: 100%;
        text-align:left;
        text-align: center;
        font-family: 'Petrona', serif;
        font-weight:bold;  
        font-size:larger;
        
        }

        .percent {
            width: 5cm;
            background-color:lightgray;
            text-align: center;
            font-family: 'Petrona', serif;
            font-weight:bold; 
            font-size:larger;
            
            margin-left:530px;
        
            

        }

 
.inner-div {
  /* display: inline-block; */
  /* margin: 100px;*/
  padding: 3px; 
  width: 40%;
  background-color:lightgray;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left:380px;
  text-align: center;
  
}

h1{
    
    text-align: center;
    font-family: 'Cabin Sketch', cursive;
    color: white;
    margin-top: 15px;
    
}
.submit{
    margin-left:600px;
    font-family:'Averia Libre', cursive;
    font-weight: bolder;
    
}
#op{
    font-family: 'Petrona', serif;
    color:black;

}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#" style="color:white;font-family:'Averia Libre', cursive;">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color:white; font-family:  'Averia Libre', cursive;">Contact Me<span class="sr-only">(current)</span></a>
                </li>
               
            </ul>


        </div>
       
    </nav>
    <h1>Text Summarizer</h1>

    <form action="/get_data" method="POST">
        <div class="percent">
            <label for="exampleFormControlInput1">Summarize by</label>
            <input type="input" name="percent" class="form-control" id="exampleFormControlInput1" placeholder="example 0.3 for 30%">
        </div>

        <div class="text">
            <div class="inner-div">
                <label for="exampleFormControlTextarea1">Type or paste text here</label>
                <textarea class="form-control" name="text" id="exampleFormControlTextarea1" rows="8"></textarea>
            </div>
           
        </div>
        <input class="submit" type="submit"></input>
        <div class="inner-div" id="op">
            {{res}}
        </div>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>